SERVER_STATUS=  # Server status for logger 
PORT=       # Port number for your application

MYSQL_HOST= # Hostname or IP address of your MySQL database
MYSQL_USER= # MySQL database username
MYSQL_PASSWORD=   # MySQL database password
MYSQL_DATABASE=   # Name of your MySQL database

LIMIT_PRODUCT_PER_GET= # Limit number of item for getting product from database
DOMAIN=     # Domain or IP address of your website

JWT_TOKEN=     # Secret key for JWT access tokens 
JWT_EXPIRATION_IN_SECOND=   # Access token expiration time in seconds 

ARGON2_PEPPER=   # Pepper value for Argon2 password hashing

PARTNER_KEY=   # Tappay checkout partner key
MERCHANT_ID=   # Tappay checkout merchant id

REDIS_HOST=   # Redis host
REDIS_PASSWORD=   # Redis password
REDIS_RECONNECTION_PERIOD=  # The period for redis to try reconnection

ROLE_CACHE_EXPIRATION_IN_SECOND= # The expiration time for cleaning the userId-role pair in redis cache

AWS_S3_BUCKET_NAME=  # S3 bucket name
AWS_S3_BUCKET_REGION=  # S3 bucket region
AWS_S3_ACCESS_KEY=  # S3 bucket IAM user access key
AWS_S3_SECRET_ACCESS_KEY=  # S3 bucket IAM user secret access key
AWS_CDN_URL=  # AWS CDN LINK

RATE_LIMITER_QUOTA=
RATE_LIMITER_WINDOW=